spring.datasource.url=jdbc:sqlite:tabletob.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=ru.devsett.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

discord.token=
discord.prefix=#
