spring.datasource.url=jdbc:sqlite:tabletob.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=ru.devsett.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

discord.token=NzMyMzI3Mzk5NTUwNjE1NzAz.Xwy_iQ.OudXmwAAu1IQveX_NYz4sJsnFd8
discord.prefix=#

telegram.token=1292299976:AAEEZsMWECaEMleDxaY0e3F6HY_9pTXO4hk
telegram.username=mafia_discord_bot

logging.level.org.springframework=INFO
logging.file.name=bot.log

